html
    overflow-y: scroll

body
    padding: 50px 0 0 0
    margin: 0

#mainNavBar
    border-radius: 0

    a#collapsible-navbar-dropdown[aria-expanded=true]
        background-color: #111 !important

    ul.dropdown-menu
        color: #fff
        background-color: #111
        min-width: 200px
        padding: 10px
        border: 0
        border-radius: 0
        border-bottom-left-radius: 2px

    form#login-form

        margin-top: 8px

        input
            display: inline-block
            margin-right: 8px

        input[type=text], input[type=password]
            width: 120px

        input[type=submit]
            margin-top: -3px;
            width: 100px

span.navbar-brand
    cursor: pointer

img.img-thumbnail
    width: 100px
    height: 100px
    margin: 4px


ul.artist-list
    padding: 0

    li
        list-style-type: none
        border: 1px solid #ccc
        border-radius: 4px
        margin: 2px
        height: 110px

        h2
            margin-left: 10px
            display: inline-block


        div.favorite-button
            width: 100px
            height: 108px
            line-height: 108px
            float: right
            border-left: 1px solid #ccc
            text-align: center
            font-size: 40px
            cursor: pointer

            &:active
                background: #eee
                color: #000

            span
                line-height: 110px

        div.favorite-button.loading
            cursor: auto
